{
  "mod_elements": [
    {
      "name": "Candy",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_grass_block"
    },
    {
      "name": "Candydirt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candydirt"
    },
    {
      "name": "Candyland",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candyland"
    },
    {
      "name": "Chocolate",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chocolate",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Candy_WoodsWood",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_wood"
    },
    {
      "name": "Candy_WoodsLog",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_log"
    },
    {
      "name": "Candy_WoodsPlanks",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_planks"
    },
    {
      "name": "Candy_WoodsLeaves",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_leaves"
    },
    {
      "name": "Candy_WoodsStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_stairs"
    },
    {
      "name": "Candy_WoodsSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_slab"
    },
    {
      "name": "Candy_WoodsFence",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_fence"
    },
    {
      "name": "Candy_WoodsFenceGate",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_fence_gate"
    },
    {
      "name": "Candy_WoodsPressurePlate",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_pressure_plate"
    },
    {
      "name": "Candy_WoodsButton",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_button"
    },
    {
      "name": "Candy_WoodsItemsTag",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_items_tag"
    },
    {
      "name": "Candy_WoodsWoodRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_wood_recipe"
    },
    {
      "name": "Candy_WoodsPlanksRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_planks_recipe"
    },
    {
      "name": "Candy_WoodsStairsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_stairs_recipe"
    },
    {
      "name": "Candy_WoodsSlabRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_slab_recipe"
    },
    {
      "name": "Candy_WoodsFenceRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_fence_recipe"
    },
    {
      "name": "Candy_WoodsFenceGateRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_fence_gate_recipe"
    },
    {
      "name": "Candy_WoodsPressurePlateRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_pressure_plate_recipe"
    },
    {
      "name": "Candy_WoodsButtonRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_button_recipe"
    },
    {
      "name": "Candy_WoodsStickRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_woods_stick_recipe"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "log_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_blocks"
    },
    {
      "name": "CandyLeaves",
      "type": "loottable",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_leaves"
    },
    {
      "name": "CandyLeaf",
      "type": "particle",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_leaf"
    },
    {
      "name": "GhostWood",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_wood",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostLog",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_log",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostPlanks",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_planks",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostLeaves",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_leaves",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostStairs",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_stairs",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostSlab",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_slab",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostFence",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_fence",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostFenceGate",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_fence_gate",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostPressurePlate",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_pressure_plate",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostButton",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_button",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostItemsTag",
      "type": "tag",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_items_tag",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostWoodRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_wood_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostPlanksRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_planks_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostStairsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_stairs_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostSlabRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_slab_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostFenceRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_fence_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostFenceGateRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_fence_gate_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostPressurePlateRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_pressure_plate_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostButtonRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_button_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostStickRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_stick_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostStone",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_stone",
      "path": "~/Ghost Biome"
    },
    {
      "name": "GhostBiome",
      "type": "biome",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_biome",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulDirt",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_grass",
      "path": "~/Ghost Biome"
    },
    {
      "name": "Souldirtt",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "souldirtt",
      "path": "~/Ghost Biome"
    },
    {
      "name": "Soul",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul",
      "path": "~/Ghost Biome"
    },
    {
      "name": "Soulisitma",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulisitma",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulBlock",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_block",
      "path": "~/Ghost Biome"
    },
    {
      "name": "Soulblockyapimi",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulblockyapimi",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletPickaxe",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_pickaxe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletAxe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_axe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletSword",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_sword",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletShovel",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_shovel",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletHoe",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_hoe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletPickaxeRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_pickaxe_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletAxeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_axe_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletSwordRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_sword_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletShovelRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_shovel_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulaletHoeRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulalet_hoe_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plank_items"
    },
    {
      "name": "SoulArmorsArmor",
      "type": "armor",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_armors_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulArmorsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_armors_armor_helmet_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulArmorsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_armors_armor_body_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulArmorsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_armors_armor_leggings_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "SoulArmorsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_armors_armor_boots_recipe",
      "path": "~/Ghost Biome"
    },
    {
      "name": "DemonicArea",
      "type": "biome",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_area",
      "path": "~/Demon Biome"
    },
    {
      "name": "Imp",
      "type": "livingentity",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "imp",
      "path": "~/Demon Biome"
    },
    {
      "name": "CandyBar",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_bar"
    },
    {
      "name": "SweetStone",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweet_stone"
    },
    {
      "name": "IceBiome",
      "type": "biome",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_biome",
      "path": "~/Ice Biome"
    },
    {
      "name": "RawStoneSugar",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_stone_sugar"
    },
    {
      "name": "CandySidewalk",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_sidewalk"
    },
    {
      "name": "Icy",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyOre",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_ore",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyBlock",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_block",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyOreBlockRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_ore_block_recipe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyBlockOreRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_block_ore_recipe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyOreSmelting",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_ore_smelting",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsSwordRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_sword_recipe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsAxeRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_axe_recipe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsShovel",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_shovel",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsSword",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_sword",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsHoeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_hoe_recipe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsPickaxe",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_pickaxe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsShovelRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_shovel_recipe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_pickaxe_recipe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsAxe",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_axe",
      "path": "~/Ice Biome"
    },
    {
      "name": "IcyToolsHoe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icy_tools_hoe",
      "path": "~/Ice Biome"
    },
    {
      "name": "DemonicEssence",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_essence",
      "path": "~/Demon Biome"
    },
    {
      "name": "Candy_ToolsHoeRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_hoe_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsHoe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_hoe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_OresBlockOreRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_ores_block_ore_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsShovelRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_shovel_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_OresOreSmelting",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_ores_ore_smelting",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_OresOreBlockRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_ores_ore_block_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_OresOre",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_ores_ore",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsSword",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_sword",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsShovel",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_shovel",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsAxeRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_axe_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_OresBlock",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_ores_block",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsAxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_axe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsPickaxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_pickaxe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsSwordRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_sword_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_OresDust",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_ores_dust",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_tools_pickaxe_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "EnchantedDemonicEssence",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_demonic_essence",
      "path": "~/Demon Biome"
    },
    {
      "name": "DemonicCircle",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_circle",
      "path": "~/Demon Biome"
    },
    {
      "name": "DemonicBlock",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_block",
      "path": "~/Demon Biome"
    },
    {
      "name": "DemonicEnchantTable",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_enchant_table",
      "path": "~/Demon Biome"
    },
    {
      "name": "A",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "C",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "D",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "d",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "DemonicCrafting",
      "type": "gui",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_crafting",
      "path": "~/Demon Biome"
    },
    {
      "name": "E",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "F",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "G",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "H",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "I",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "J",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "K",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "k",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "L",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "l",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "M",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "m",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "N",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "n",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "DemonicCirclee",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_circlee",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "O",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "o",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "P",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "R",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "S",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "s",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "T",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "t",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "U",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "u",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "V",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "v",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "W",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "w",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "X",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "Y",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "y",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "Z",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "z",
      "path": "~/Demon Biome/DemonicCircle"
    },
    {
      "name": "Demoniccraft",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demoniccraft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Demon Biome"
    },
    {
      "name": "Candy_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_armor_armor_leggings_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "CandyBarRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_bar_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_armor_armor_helmet_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_armor_armor_body_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Lv1DemonSword",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lv_1_demon_sword",
      "path": "~/Demon Biome"
    },
    {
      "name": "Candy_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_armor_armor_boots_recipe",
      "path": "~/Candy Tools"
    },
    {
      "name": "Candy_ArmorArmor",
      "type": "armor",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Candy Tools"
    },
    {
      "name": "DemonicEnchantTableBlogaSagTiklandiginda",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_enchant_table_bloga_sag_tiklandiginda",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Demon Biome"
    },
    {
      "name": "DemonicEnchantTableUpdateTick",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "demonic_enchant_table_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Demon Biome"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_wonderland.ghost_wood": "Ghost Wood",
      "block.the_wonderland.raw_stone_sugar": "Raw Stone Sugar",
      "item.the_wonderland.soulalet_axe": "Soulalet Axe",
      "block.the_wonderland.ghost_fence": "Ghost Fence",
      "item.the_wonderland.soul_armors_armor_chestplate": "SoulArmors Chestplate",
      "block.the_wonderland.candy_woods_planks": "Candy_Woods Planks",
      "block.the_wonderland.sweet_stone": "Sweet Stone",
      "block.the_wonderland.ghost_stairs": "Ghost Stairs",
      "block.the_wonderland.w": "Demonic Circlee",
      "block.the_wonderland.x": "Demonic Circlee",
      "block.the_wonderland.u": "Demonic Circlee",
      "block.the_wonderland.v": "Demonic Circlee",
      "block.the_wonderland.s": "Demonic Circlee",
      "block.the_wonderland.t": "Demonic Circlee",
      "biome.the_wonderland.candyland": "Candyland",
      "block.the_wonderland.r": "Demonic Circlee",
      "block.the_wonderland.o": "Demonic Circlee",
      "item.the_wonderland.enchanted_demonic_essence": "Enchanted Demonic Essence",
      "block.the_wonderland.p": "Demonic Circlee",
      "block.the_wonderland.m": "Demonic Circlee",
      "block.the_wonderland.n": "Demonic Circlee",
      "block.the_wonderland.ghost_leaves": "Ghost Leaves",
      "item.the_wonderland.icy_tools_sword": "IcyTools Sword",
      "block.the_wonderland.k": "Demonic Circlee",
      "block.the_wonderland.l": "Demonic Circlee",
      "block.the_wonderland.i": "Demonic Circlee",
      "block.the_wonderland.j": "Demonic Circlee",
      "block.the_wonderland.g": "Demonic Circlee",
      "block.the_wonderland.h": "Demonic Circlee",
      "block.the_wonderland.e": "Demonic Circlee",
      "block.the_wonderland.f": "Demonic Circlee",
      "block.the_wonderland.c": "Demonic Circlee",
      "block.the_wonderland.d": "Demonic Circlee",
      "block.the_wonderland.a": "Demonic Circlee",
      "biome.the_wonderland.ice_biome": "Ice Biome",
      "block.the_wonderland.candy_woods_wood": "Candy_Woods Wood",
      "item.the_wonderland.soulalet_shovel": "Soulalet Shovel",
      "item.the_wonderland.candy_bar": "Candy Bar",
      "item.the_wonderland.soul_armors_armor_boots": "SoulArmors Boots",
      "block.the_wonderland.icy_ore": "Icy Ore",
      "item.the_wonderland.candy_armor_armor_leggings": "Candy_Armor Leggings",
      "item.the_wonderland.lv_1_demon_sword": "Lv 1 Demon Sword",
      "biome.the_wonderland.ghost_biome": "Ghost Biome",
      "item.the_wonderland.icy": "Icy",
      "item.the_wonderland.soulalet_sword": "Soulalet Sword",
      "block.the_wonderland.ghost_pressure_plate": "Ghost Pressure Plate",
      "block.the_wonderland.soul_grass": "Soul Grass Block",
      "item.the_wonderland.candy_tools_pickaxe": "Candy_Tools Pickaxe",
      "item.the_wonderland.candy_ores_dust": "Candy_Ores",
      "block.the_wonderland.demonic_block": "Demonic Block",
      "entity.the_wonderland.imp": "Imp",
      "item.the_wonderland.soul_armors_armor_helmet": "SoulArmors Helmet",
      "item.the_wonderland.candy_tools_axe": "Candy_Tools Axe",
      "item.the_wonderland.icy_tools_shovel": "IcyTools Shovel",
      "block.the_wonderland.ghost_planks": "Ghost Planks",
      "item.the_wonderland.soul": "Soul",
      "block.the_wonderland.candy_sidewalk": "Candy Sidewalk",
      "item.the_wonderland.candy_armor_armor_helmet": "Candy_Armor Helmet",
      "block.the_wonderland.candy_woods_fence": "Candy_Woods Fence",
      "block.the_wonderland.ghost_stone": "Ghost Stone",
      "item.the_wonderland.candy_armor_armor_boots": "Candy_Armor Boots",
      "block.the_wonderland.souldirtt": "Soul Dirt Block",
      "block.the_wonderland.candy_woods_slab": "Candy_Woods Slab",
      "block.the_wonderland.candy_ores_block": "Block of Candy_Ores",
      "block.the_wonderland.candy_woods_stairs": "Candy_Woods Stairs",
      "block.the_wonderland.demonic_enchant_table": "Demonic Enchant Table",
      "block.the_wonderland.candy_leaves": "Candy Leaves",
      "item.the_wonderland.candy_armor_armor_chestplate": "Candy_Armor Chestplate",
      "block.the_wonderland.candy_ores_ore": "Candy_Ores Ore",
      "block.the_wonderland.demonic_circle": "Demonic Circle",
      "fluid.the_wonderland.chocolate": "Chocolate",
      "block.the_wonderland.icy_block": "Block of Icy",
      "block.the_wonderland.candydirt": "Candy Dirt Block",
      "item.the_wonderland.soulalet_pickaxe": "Soulalet Pickaxe",
      "block.the_wonderland.candy_woods_fence_gate": "Candy_Woods Fence Gate",
      "block.the_wonderland.candy_woods_log": "Candy_Woods Log",
      "item.the_wonderland.candy_tools_hoe": "Candy_Tools Hoe",
      "item.the_wonderland.soul_armors_armor_leggings": "SoulArmors Leggings",
      "biome.the_wonderland.demonic_area": "Demonic Area",
      "item.the_wonderland.icy_tools_hoe": "IcyTools Hoe",
      "block.the_wonderland.soul_block": "Soul Block",
      "block.the_wonderland.demonic_circlee": "Demonic Circlee",
      "item.the_wonderland.candy_tools_shovel": "Candy_Tools Shovel",
      "block.the_wonderland.candy_woods_button": "Candy_Woods Button",
      "block.the_wonderland.ghost_log": "Ghost Log",
      "item.the_wonderland.demonic_essence": "Demonic Essence",
      "item.the_wonderland.chocolate_bucket": "Chocolate Bucket",
      "block.the_wonderland.ghost_button": "Ghost Button",
      "item.the_wonderland.soulalet_hoe": "Soulalet Hoe",
      "block.the_wonderland.y": "Demonic Circlee",
      "block.the_wonderland.ghost_fence_gate": "Ghost Fence Gate",
      "block.the_wonderland.z": "Demonic Circlee",
      "item.the_wonderland.candy_tools_sword": "Candy_Tools Sword",
      "item.the_wonderland.imp_spawn_egg": "Imp Spawn Egg",
      "item.the_wonderland.icy_tools_pickaxe": "IcyTools Pickaxe",
      "block.the_wonderland.chocolate": "Chocolate",
      "block.the_wonderland.candy_grass_block": "Candy Grass Block",
      "item.the_wonderland.icy_tools_axe": "IcyTools Axe",
      "block.the_wonderland.ghost_slab": "Ghost Slab",
      "block.the_wonderland.candy_woods_pressure_plate": "Candy_Woods Pressure Plate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Candy Tools",
        "children": []
      },
      {
        "name": "Ghost Biome",
        "children": []
      },
      {
        "name": "Ice Biome",
        "children": []
      },
      {
        "name": "Demon Biome",
        "children": [
          {
            "name": "DemonicCircle",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_wonderland",
    "modName": "The Wonderland",
    "version": "1.0.0",
    "author": "Kerim, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.thewonderland",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}